<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
	
<!-- 		<a href="calculadora?operacion=suma&num1=7&num2=3"> sumar 7 + 3</a> <br/> -->
<!-- 		<a href="calculadora?operacion=resta&num1=7&num2=3"> restar 7 - 3</a> <br/> -->
<!-- 		<a href="calculadora?operacion=multiplicacion&num1=7&num2=3"> multiplicar 7 * 3</a> <br/> -->
<!-- 		<a href="calculadora?operacion=division&num1=7&num2=3"> dividir 7 / 3</a> <br/> -->
		
		<form action="calculadora" method="post">
			<label>Introduce numero 1: </label>
			<input type="text" name="num1"> <br/>
			
			<label>Introduce numero 2: </label>
			<input type="text" name="num2"> <br/>
			
			<label>Selecciona operacion: </label>
			<select name="operacion">
				<option>-- Selecciona--</option>
				<option value="suma">+</option>
				<option value="resta">-</option>
				<option value="multiplicacion">*</option>
				<option value="division">/</option>
			</select> <br/>
			
			<input type="submit" value="Enviar" />
		</form>
	
	</body>
</html>